Исходный массив выглядит так:
5 7 8 1 15 4 25 7 11 0 
Вид массива после очередной перестановки:
5 7 1 8 4 15 7 11 0 25 
Вид массива после очередной перестановки:
5 1 7 4 8 7 11 0 15 25 
Вид массива после очередной перестановки:
1 5 4 7 7 8 0 11 15 25 
Вид массива после очередной перестановки:
1 4 5 7 7 0 8 11 15 25 
Вид массива после очередной перестановки:
1 4 5 7 0 7 8 11 15 25 
Вид массива после очередной перестановки:
1 4 5 0 7 7 8 11 15 25 
Вид массива после очередной перестановки:
1 4 0 5 7 7 8 11 15 25 
Вид массива после очередной перестановки:
1 0 4 5 7 7 8 11 15 25 
Вид массива после очередной перестановки:
0 1 4 5 7 7 8 11 15 25 
